/* Base styles for the carousel */
.cmp-carousal-txt {
    padding-top: 35px;
    padding-bottom: 35px;
    background-color: #f4f4f4;
    text-align: center;
}

.cmp-carousel__content {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.cmp-carousel__item {
    min-width: 100%;
    box-sizing: border-box;
    background-color: #f8f8f8;
    text-align: center;
    padding: 50px;
}

.cmp-carousel__item--active {
    background-color: #f4f4f4;
    padding-top: 0px;
}

.cmp-carousel__actions {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    pointer-events: none;
}

.cmp-carousel__action {
    background: none;
    border: none;
    cursor: pointer;
    pointer-events: all;
    outline: none;
}

.cmp-carousel__action-icon {
    display: block;
    width: 53px;
    height: 53px;
    background-color: rgba(0, 0, 0, 0.5);
    mask: url('/content/dam/aem-bootcamp/arrow-icon-1174.png') center / contain no-repeat;
}

.cmp-carousel__action--previous .cmp-carousel__action-icon {
    transform: rotate(180deg);
}

.cmp-carousel__action-text {
    display: none;
}

.cmp-carousel__indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.cmp-carousel__indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin: 0 6px;
    cursor: pointer;
    background-color: #bbb;
    border: 0.2rem solid #d38800;
    outline: none;
}

.cmp-carousel__indicator:focus {
    background-color: #2e7bef;
}

.cmp-carousel__indicator--active {
    background-color: #b92525;
}

@media (max-width: 768px) {
    .cmp-carousel__item {
        padding: 10px;
          width: 60%;
    }

    .cmp-carousel__action-icon {
        width: 20px;
        height: 20px;
    }

    .cmp-carousel__actions {
        top: 85%;
    }

    .cmp-carousel__indicators {
        position: absolute;
        bottom: 0px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .cmp-carousel__indicator {
        width: 8px; /* Smaller indicator width */
        height: 8px; /* Smaller indicator height */
        margin: 0 3px;
    }

    .cmp-carousel__action {
        background: none;
        border: none;
        cursor: pointer;
        pointer-events: all;
        outline: none;
    }

    .cmp-carousel__action-icon {
        width: 20px;
        height: 20px;
    }

    .cmp-carousel__action--previous .cmp-carousel__action-icon {
        transform: rotate(180deg);
    }

    .cmp-text {
        font-size: medium;
        text-align: center;
    }

    .cmp-carousal-txt {
    width:100%;
        padding-top: 20px;
  padding-bottom: 20px;

        text-align: center;
    }

    .cmp-carousel__content {
        flex-direction: column;
    }

    .cmp-carousel__item {
        min-width: 100%;
        box-sizing: border-box;
        background-color: #f8f8f8;
        text-align: center;
        padding: 10px;
    }

    .cmp-carousel__actions {
        position: relative;
        top: auto;
        transform: none;
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
    }

/*   */
.cmp-image__image1{
  width: 75% !important;
}
}