<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
     data-sly-call="${clientlib.css @ categories='testimonial.content'}"></sly>
<sly data-sly-call="${template.placeholder @ isEmpty=empty}"
     data-sly-use.template="core/wcm/components/commons/v1/templates.html"/>


<div class="doctors">
    <div class="testimonial-container">
        <div class="testimonials">
            <div class="reader">
                <img src="${properties.fileReference}"/>
                <span>${properties.text @context='html'}</span>
            </div>
        </div>
    </div>
</div>
