Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: AEM Bootcamp UI Site - UI apps
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: application
Content-Package-Id: com.aembootcampui:aem-bootcamp-ui.ui.apps:1.0.0-SNAP
 SHOT
Content-Package-Description: UI apps package for AEM Bootcamp UI Site
Content-Package-Dependencies: adobe/cq60:core.wcm.components.content:2.1
 5.2,adobe/cq60:core.wcm.components.config:2.15.2
Content-Package-Dependencies-Locations: adobe/cq60:core.wcm.components.c
 ontent:2.15.2=maven:com.adobe.cq:core.wcm.components.content:2.15.2:zip
 ,adobe/cq60:core.wcm.components.config:2.15.2=maven:com.adobe.cq:core.w
 cm.components.config:2.15.2:zip
Content-Package-Roots: /apps/aem-bootcamp-ui/clientlibs,/apps/aem-bootca
 mp-ui/components,/apps/aem-bootcamp-ui/i18n
Import-Package: com.adobe.cq.wcm.core.components.models;version="[12.19.
 1,13.0.0)",com.aembootcampui.core.models;version="[1.0.0,2.0.0)",org.ap
 ache.sling.scripting.sightly;version="[2.0.0,3.0.0)"

