<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
     data-sly-call="${clientlib.css @ categories='imagetext.content'}"></sly>
<sly data-sly-call="${template.placeholder @ isEmpty=empty}"
     data-sly-use.template="core/wcm/components/commons/v1/templates.html"/>

<div class="imagetext-container">
    <div class="imagetext-image">
        <img src="${properties.fileReference}">
    </div>
    <div class="imagetext-text">
        <h5>${properties.pretitle}</h5>
        <h2>${properties.jcr:title}</h2>
        <p>${properties.jcr:description @ context='html'}</p>
        <a class="read-more" href="${properties.linkURL @extension='html'}">Read More</a>
    </div>
</div>