<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
     data-sly-call="${clientlib.css @ categories='image1.content'}"></sly>
<sly data-sly-call="${template.placeholder @ isEmpty=empty}"
     data-sly-use.template="core/wcm/components/commons/v1/templates.html"/>

<div data-sly-use.image="com.adobe.cq.wcm.core.components.models.Image"
     data-sly-test="${image.fileReference}"
     class="cmp-image1">
    <img src="${image.fileReference}" class="cmp-image__image1" alt="${image.alt}" title="${image.title}"/>
</div>

