.page {
background-color:#fff;
    }
.new-news-card {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s;
}

.new-news-card:hover {
  transform: scale(1.05);
}

.new-news-card img {
  width: 100%;
  height: auto;
  border-bottom: 5px solid #1a73e8;
}

.new-news-content {
  padding: 15px;
}

.new-news-content h2 {
  font-size: 1.5em;
  margin: 0 0 10px;
  color: #333;
}

.new-news-content p {
  font-size: 1em;
  color: #555;
  margin-bottom: 15px;
  text-align: justify;
}

.new-news-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px 15px;
}

.new-news-meta span {
  color: #777;
  font-size: 0.9em;
}

.new-news-meta a {
  color: #1a73e8;
  text-decoration: none;
  font-size: 0.9em;
}

.new-news-meta a:hover {
  text-decoration: underline;
}

.new-news-header {
  text-align: center;
  margin-bottom: 30px;
  padding: 20px;
}

.new-news-header h1 {
  font-size: 2.5em;
  color: #1a73e8;
}

.new-news-header p {
  font-size: 1.2em;
  color: #777;
  text-align: justify;
}

.news-cards{
    display: flex;
  column-gap: 38px;
  margin-left: 4%;
  margin-right: 4%;

}

@media (max-width: 768px) {
  .new-news-card {
    flex-direction: column; /* Stack items vertically */
  }

  .news-cards {
    flex-direction: column;
    row-gap: 20px;
    margin-left: 15px;
    margin-right: 15px;
  }

  .new-news-content h2 {
    font-size: 1.2em;
  }

  .new-news-header h1 {
    font-size: 2em;
  }

.new-news-header {
  text-align: left;
  margin-bottom: 0px;
    padding: 15px;
}

  .new-news-header p {
    font-size: 1em;
  }

}