.header .cmp-navigation__item {
    display: flex;
}

.nav-toggle {
        display: none;
    }
.dropdown-list {
    display: none;
}

.cmp-navigation__item .cmp-navigation__item--level-1:hover .dropdown-list {
    display: block;
    position: absolute;
    margin-top: 48px;
    list-style: none;
    padding-left: 0;
    background-color: white;
}

.header .cmp-layoutcontainer--header {
    box-shadow: 0px 8px 16px 0px rgb(237 227 232 / 80%);
}

.page {
    background-color: #fff;
}

.header-container {
    margin: auto;
    max-width: 1100px;
    overflow: auto;
    padding: 0 20px;
}

#navbar {
    background-color: #00040bd2;
    padding: 20px 0;
    padding-bottom: 0px;
    padding-top: 6px;
    color: #fff;
}

#navbar .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
    margin-right: 20px;
}

#navbar .menu-icon {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #fff;
}

#navbar ul {
    list-style: none;
    display: flex;
    margin: 0;
}

#navbar ul li {
    margin-left: 20px;
}

#navbar ul li a {
    display: block;
    padding: 10px 15px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    transition: background 0.3s, color 0.3s;
    text-decoration: none;
}

#navbar ul li a:hover,
#navbar ul li a.current {
    background: #fff;
    color: #070ff9;
}

.cmp-image__image {
    width: 36%;
    border-radius: 5%;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.cmp-image__image:hover {
    transform: scale(1.1);
    filter: brightness(1.1);
}


@media (max-width: 768px) {

.cmp-image__image {
    width: 30%;
    border-radius: 5%;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.cmp-image__image:hover {
    transform: scale(1.1);
    filter: brightness(1.1);
}



    .nav-toggle {
        display: none;
    }

    /* Style hamburger icon */
    .hamburger {
        display: block;
        width: 30px;
        height: 30px;
        cursor: pointer;
        position: relative;
    }

    .hamburger-icon {
        display: block;
        position: absolute;
        height: 2px; /* Thickness of hamburger lines */
        width: 100%;
        background-color: #fff; /* Color of hamburger lines */
        transition: background-color 0.3s ease;
    }

    /* Hamburger lines styling */
    .hamburger-icon::before,
    .hamburger-icon::after {
        content: '';
        display: block;
        height: 2px;
        width: 100%;
        background-color: #fff;
        position: absolute;
        left: 0;
        transition: transform 0.3s ease, background-color 0.3s ease;
    }

    .hamburger-icon::before {
        top: -8px;
    }

    .hamburger-icon::after {
        bottom: -8px;
    }

    .nav-toggle:checked + .hamburger .hamburger-icon::before {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .nav-toggle:checked + .hamburger .hamburger-icon::after {
        transform: rotate(-45deg) translate(5px, -5px);
    }

    .nav-toggle:checked + .hamburger .hamburger-icon {
        background-color: transparent;
    }

    /* Hide nav-links initially */
    #nav-links {
        display: none;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: #00040bd2;
        z-index: 1000;

    }

    .nav-toggle:checked ~ #nav-links {

        display: block;
    }
#navbar ul {
    list-style: none;
    display: none;
    margin: 0;
    /*margin-left: 60%;
    width: fit-content;*/
}


}
