.cases{
padding-top: 15px;
    padding-bottom: 60px;
    padding-left: 100px;
    padding-right: 100px;
    top: 21px;
    background: #fff;}


.cases-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.case-card {
  background: #fff;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: calc(33.333% - 20px);
  box-sizing: border-box;
  text-align: center;
}

.case-card img {
  max-width: 100%;
  height: auto;
}

.case-card h3 {
  color: #151515;
  font-size: 24px;
  margin: 15px 0;
}

.case-card p {
  color: #0f100d;
  line-height: 1.7em;
}


.sec-btn {
  display: block;
  margin-top: 20px;
  padding: 10px 15px;
  background: rgb(244, 244, 255);
  color: rgb(48, 51, 212);
  border-color: #311bad;
  border-style: solid;
  border-width: 3px;
  -webkit-text-stroke: thin;
  border-radius: 5px;
  transition: 0.7s;
  text-decoration: none;
}

.sec-btn:hover {
  background: rgb(48, 51, 212);

  color: #fbf9f7;
}


@media (max-width: 768px) {

.cases {
        top: 21px;
            background: #fff;
            padding-left: 20px;
            padding-right: 20px;
}

    .cases-cards {
    display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  flex-direction: column;
}

        .case-card{
        background: #fff;
                       padding: 15px;
                       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                       box-sizing: border-box;
                       width: 100%;
                       margin-top: -7px;
            }
}