<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
     data-sly-call="${clientlib.css @ categories='text.content'}"></sly>
<sly data-sly-call="${template.placeholder @ isEmpty=empty}"
     data-sly-use.template="core/wcm/components/commons/v1/templates.html"/>

<sly data-sly-test.empty="${!properties.text}"
     data-sly-use.template="core/wcm/components/commons/v1/templates.html"
     data-sly-call="${template.placeholder @isEmpty=empty}"/>
<div class="ui-text">
<p>${properties.text @context='html'}</p>
</div>