<sly data-sly-use.news="com.aembootcampui.core.models.NewsModel">
    <div class="child-page-list">
        <sly data-sly-list.child="${news.childPages}">
            <div class="child-page-item">
                <sly data-sly-test="${child.imagePath}">
                    <img src="${child.imagePath @ context='uri'}" alt="${child.title}" />
                </sly>
                <h2>${child.title}</h2>
                <p>${child.description}</p>
            </div>
        </sly>
    </div>
</sly>